<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>themelock.com - Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/sliders.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/selectboxit.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/sliders/nouislider.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/appearance_panel_heading.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Git updates</span>
						<span class="badge bg-warning-400">9</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Git updates
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Drop the IE <a href="#">specific hacks</a> for temporal inputs
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>
								
								<div class="media-body">
									Add full font overrides for popovers and tooltips
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-branch"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch
									<div class="media-annotation">2 hours ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-merge"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Eugene Kopyov</a> merged <span class="text-semibold">Master</span> and <span class="text-semibold">Dev</span> branches
									<div class="media-annotation">Dec 18, 18:36</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>
								
								<div class="media-body">
									Have Carousel ignore keyboard events
									<div class="media-annotation">Dec 12, 05:46</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-bubbles4"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										<i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-cog3"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="#"><i class="icon-stack2"></i> <span>Page layouts</span></a>
									<ul>
										<li><a href="layout_navbar_fixed.html">Fixed navbar</a></li>
										<li><a href="layout_navbar_sidebar_fixed.html">Fixed navbar &amp; sidebar</a></li>
										<li><a href="layout_sidebar_fixed_native.html">Fixed sidebar native scroll</a></li>
										<li><a href="layout_navbar_hideable.html">Hideable navbar</a></li>
										<li><a href="layout_navbar_hideable_sidebar.html">Hideable &amp; fixed sidebar</a></li>
										<li><a href="layout_footer_fixed.html">Fixed footer</a></li>
										<li class="navigation-divider"></li>
										<li><a href="boxed_default.html">Boxed with default sidebar</a></li>
										<li><a href="boxed_mini.html">Boxed with mini sidebar</a></li>
										<li><a href="boxed_full.html">Boxed full width</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-copy"></i> <span>Layouts</span></a>
									<ul>
										<li><a href="index.html" id="layout1">Layout 1 <span class="label bg-warning-400">Current</span></a></li>
										<li><a href="../../layout_2/LTR/index.html" id="layout2">Layout 2</a></li>
										<li><a href="../../layout_3/LTR/index.html" id="layout3">Layout 3</a></li>
										<li><a href="../../layout_4/LTR/index.html" id="layout4">Layout 4</a></li>
										<li class="disabled"><a href="../../layout_5/LTR/index.html" id="layout5">Layout 5 <span class="label">Coming soon</span></a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-droplet2"></i> <span>Color system</span></a>
									<ul>
										<li><a href="colors_primary.html">Primary palette</a></li>
										<li><a href="colors_danger.html">Danger palette</a></li>
										<li><a href="colors_success.html">Success palette</a></li>
										<li><a href="colors_warning.html">Warning palette</a></li>
										<li><a href="colors_info.html">Info palette</a></li>
										<li class="navigation-divider"></li>
										<li><a href="colors_pink.html">Pink palette</a></li>
										<li><a href="colors_violet.html">Violet palette</a></li>
										<li><a href="colors_purple.html">Purple palette</a></li>
										<li><a href="colors_indigo.html">Indigo palette</a></li>
										<li><a href="colors_blue.html">Blue palette</a></li>
										<li><a href="colors_teal.html">Teal palette</a></li>
										<li><a href="colors_green.html">Green palette</a></li>
										<li><a href="colors_orange.html">Orange palette</a></li>
										<li><a href="colors_brown.html">Brown palette</a></li>
										<li><a href="colors_grey.html">Grey palette</a></li>
										<li><a href="colors_slate.html">Slate palette</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-stack"></i> <span>Starter kit</span></a>
									<ul>
										<li><a href="starters/horizontal_nav.html">Horizontal navigation</a></li>
										<li><a href="starters/1_col.html">1 column</a></li>
										<li><a href="starters/2_col.html">2 columns</a></li>
										<li>
											<a href="#">3 columns</a>
											<ul>
												<li><a href="starters/3_col_dual.html">Dual sidebars</a></li>
												<li><a href="starters/3_col_double.html">Double sidebars</a></li>
											</ul>
										</li>
										<li><a href="starters/4_col.html">4 columns</a></li>
										<li>
											<a href="#">Detached layout</a>
											<ul>
												<li><a href="starters/detached_left.html">Left sidebar</a></li>
												<li><a href="starters/detached_right.html">Right sidebar</a></li>
												<li><a href="starters/detached_sticky.html">Sticky sidebar</a></li>
											</ul>
										</li>
										<li><a href="starters/layout_boxed.html">Boxed layout</a></li>
										<li class="navigation-divider"></li>
										<li><a href="starters/layout_navbar_fixed_main.html">Fixed main navbar</a></li>
										<li><a href="starters/layout_navbar_fixed_secondary.html">Fixed secondary navbar</a></li>
										<li><a href="starters/layout_navbar_fixed_both.html">Both navbars fixed</a></li>
										<li><a href="starters/layout_fixed.html">Fixed layout</a></li>
									</ul>
								</li>
								<li><a href="changelog.html"><i class="icon-list-unordered"></i> <span>Changelog</span></a></li>
								<!-- /main -->

								<!-- Forms -->
								<li class="navigation-header"><span>Forms</span> <i class="icon-menu" title="Forms"></i></li>
								<li>
									<a href="#"><i class="icon-pencil3"></i> <span>Form components</span></a>
									<ul>
										<li><a href="form_inputs_basic.html">Basic inputs</a></li>
										<li><a href="form_checkboxes_radios.html">Checkboxes &amp; radios</a></li>
										<li><a href="form_input_groups.html">Input groups</a></li>
										<li><a href="form_controls_extended.html">Extended controls</a></li>
										<li>
											<a href="#">Selects</a>
											<ul>
												<li><a href="form_select2.html">Select2 selects</a></li>
												<li><a href="form_multiselect.html">Bootstrap multiselect</a></li>
												<li><a href="form_select_box_it.html">SelectBoxIt selects</a></li>
												<li><a href="form_bootstrap_select.html">Bootstrap selects</a></li>
											</ul>
										</li>
										<li><a href="form_tag_inputs.html">Tag inputs</a></li>
										<li><a href="form_dual_listboxes.html">Dual Listboxes</a></li>
										<li><a href="form_editable.html">Editable forms</a></li>
										<li><a href="form_validation.html">Validation</a></li>
										<li><a href="form_inputs_grid.html">Inputs grid</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-footprint"></i> <span>Wizards</span></a>
									<ul>
										<li><a href="wizard_steps.html">Steps wizard</a></li>
										<li><a href="wizard_form.html">Form wizard</a></li>
										<li><a href="wizard_stepy.html">Stepy wizard</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-spell-check"></i> <span>Editors</span></a>
									<ul>
										<li><a href="editor_summernote.html">Summernote editor</a></li>
										<li><a href="editor_ckeditor.html">CKEditor</a></li>
										<li><a href="editor_wysihtml5.html">WYSIHTML5 editor</a></li>
										<li><a href="editor_code.html">Code editor</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-select2"></i> <span>Pickers</span></a>
									<ul>
										<li><a href="picker_date.html">Date &amp; time pickers</a></li>
										<li><a href="picker_color.html">Color pickers</a></li>
										<li><a href="picker_location.html">Location pickers</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-insert-template"></i> <span>Form layouts</span></a>
									<ul>
										<li><a href="form_layout_vertical.html">Vertical form</a></li>
										<li><a href="form_layout_horizontal.html">Horizontal form</a></li>
									</ul>
								</li>
								<!-- /forms -->

								<!-- Appearance -->
								<li class="navigation-header"><span>Appearance</span> <i class="icon-menu" title="Appearance"></i></li>
								<li>
									<a href="#"><i class="icon-grid"></i> <span>Components</span></a>
									<ul>
										<li><a href="components_modals.html">Modals</a></li>
										<li><a href="components_dropdowns.html">Dropdown menus</a></li>
										<li><a href="components_tabs.html">Tabs component</a></li>
										<li><a href="components_pills.html">Pills component</a></li>
										<li><a href="components_navs.html">Accordion and navs</a></li>
										<li><a href="components_buttons.html">Buttons</a></li>
										<li><a href="components_notifications_pnotify.html">PNotify notifications</a></li>
										<li><a href="components_notifications_others.html">Other notifications</a></li>
										<li><a href="components_popups.html">Tooltips and popovers</a></li>
										<li><a href="components_alerts.html">Alerts</a></li>
										<li><a href="components_pagination.html">Pagination</a></li>
										<li><a href="components_labels.html">Labels and badges</a></li>
										<li><a href="components_loaders.html">Loaders and bars</a></li>
										<li><a href="components_thumbnails.html">Thumbnails</a></li>
										<li><a href="components_page_header.html">Page header</a></li>
										<li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="components_media.html">Media objects</a></li>
										<li><a href="components_sliders.html">Slider components</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-puzzle2"></i> <span>Content appearance</span></a>
									<ul>
										<li><a href="appearance_content_panels.html">Content panels</a></li>
										<li class="active"><a href="appearance_panel_heading.html">Panel heading elements</a></li>
										<li><a href="appearance_draggable_panels.html">Draggable panels</a></li>
										<li><a href="appearance_text_styling.html">Text styling</a></li>
										<li><a href="appearance_typography.html">Typography</a></li>
										<li><a href="appearance_helpers.html">Helper classes</a></li>
										<li><a href="appearance_syntax_highlighter.html">Syntax highlighter</a></li>
										<li><a href="appearance_content_grid.html">Grid system</a></li>
									</ul>
								</li>
								<li><a href="components_animations.html"><i class="icon-spinner3 spinner"></i> <span>CSS3 animations</span></a></li>
								<li>
									<a href="#"><i class="icon-gift"></i> <span>Extra components</span></a>
									<ul>
										<li><a href="extra_affix.html">Affix and Scrollspy</a></li>
										<li><a href="extra_session_timeout.html">Session timeout</a></li>
										<li><a href="extra_idle_timeout.html">Idle timeout</a></li>
										<li><a href="extra_trees.html">Dynamic tree views</a></li>
										<li><a href="extra_context_menu.html">Context menu</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-thumbs-up2"></i> <span>Icons</span></a>
									<ul>
										<li><a href="icons_glyphicons.html">Glyphicons</a></li>
										<li><a href="icons_icomoon.html">Icomoon</a></li>
										<li><a href="icons_fontawesome.html">Font awesome</a></li>
									</ul>
								</li>
								<!-- /appearance -->

								<!-- Layout -->
								<li class="navigation-header"><span>Layout</span> <i class="icon-menu" title="Layout options"></i></li>
								<li>
									<a href="#"><i class="icon-indent-decrease2"></i> <span>Sidebars</span></a>
									<ul>
										<li><a href="sidebar_default_collapse.html">Default collapsible</a></li>
										<li><a href="sidebar_default_hide.html">Default hideable</a></li>
										<li><a href="sidebar_mini_collapse.html">Mini collapsible</a></li>
										<li><a href="sidebar_mini_hide.html">Mini hideable</a></li>
										<li>
											<a href="#">Dual sidebar</a>
											<ul>
												<li><a href="sidebar_dual.html">Dual sidebar</a></li>
												<li><a href="sidebar_dual_double_collapse.html">Dual double collapse</a></li>
												<li><a href="sidebar_dual_double_hide.html">Dual double hide</a></li>
												<li><a href="sidebar_dual_swap.html">Swap sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Double sidebar</a>
											<ul>
												<li><a href="sidebar_double_collapse.html">Collapse main sidebar</a></li>
												<li><a href="sidebar_double_hide.html">Hide main sidebar</a></li>
												<li><a href="sidebar_double_fix_default.html">Fix default width</a></li>
												<li><a href="sidebar_double_fix_mini.html">Fix mini width</a></li>
												<li><a href="sidebar_double_visible.html">Opposite sidebar visible</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Detached sidebar</a>
											<ul>
												<li><a href="sidebar_detached_left.html">Left position</a></li>
												<li><a href="sidebar_detached_right.html">Right position</a></li>
												<li><a href="sidebar_detached_sticky_custom.html">Sticky (custom scroll)</a></li>
												<li><a href="sidebar_detached_sticky_native.html">Sticky (native scroll)</a></li>
												<li><a href="sidebar_detached_separate.html">Separate categories</a></li>
											</ul>
										</li>
										<li><a href="sidebar_hidden.html">Hidden sidebar</a></li>
										<li><a href="sidebar_light.html">Light sidebar</a></li>
										<li><a href="sidebar_components.html">Sidebar components</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-sort"></i> <span>Vertical navigation</span></a>
									<ul>
										<li><a href="navigation_vertical_collapsible.html">Collapsible menu</a></li>
										<li><a href="navigation_vertical_accordion.html">Accordion menu</a></li>
										<li><a href="navigation_vertical_sizing.html">Navigation sizing</a></li>
										<li><a href="navigation_vertical_bordered.html">Bordered navigation</a></li>
										<li><a href="navigation_vertical_right_icons.html">Right icons</a></li>
										<li><a href="navigation_vertical_disabled.html">Disabled navigation links</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-transmission"></i> <span>Horizontal navigation</span></a>
									<ul>
										<li><a href="navigation_horizontal_click.html">Submenu on click</a></li>
										<li><a href="navigation_horizontal_hover.html">Submenu on hover</a></li>
										<li><a href="navigation_horizontal_elements.html">With custom elements</a></li>
										<li><a href="navigation_horizontal_tabs.html">Tabbed navigation</a></li>
										<li><a href="navigation_horizontal_disabled.html">Disabled navigation links</a></li>
										<li><a href="navigation_horizontal_mega.html">Horizontal mega menu</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-menu3"></i> <span>Navbars</span></a>
									<ul>
										<li><a href="navbar_single.html">Single navbar</a></li>
										<li>
											<a href="#">Multiple navbars</a>
											<ul>
												<li><a href="navbar_multiple_navbar_navbar.html">Navbar + navbar</a></li>
												<li><a href="navbar_multiple_navbar_header.html">Navbar + header</a></li>
												<li><a href="navbar_multiple_header_navbar.html">Header + navbar</a></li>
												<li><a href="navbar_multiple_top_bottom.html">Top + bottom</a></li>
											</ul>
										</li>
										<li><a href="navbar_colors.html">Color options</a></li>
										<li><a href="navbar_sizes.html">Sizing options</a></li>
										<li><a href="navbar_hideable.html">Hide on scroll</a></li>
										<li><a href="navbar_components.html">Navbar components</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-tree5"></i> <span>Menu levels</span></a>
									<ul>
										<li><a href="#"><i class="icon-IE"></i> Second level</a></li>
										<li>
											<a href="#"><i class="icon-firefox"></i> Second level with child</a>
											<ul>
												<li><a href="#"><i class="icon-android"></i> Third level</a></li>
												<li>
													<a href="#"><i class="icon-apple2"></i> Third level with child</a>
													<ul>
														<li><a href="#"><i class="icon-html5"></i> Fourth level</a></li>
														<li><a href="#"><i class="icon-css3"></i> Fourth level</a></li>
													</ul>
												</li>
												<li><a href="#"><i class="icon-windows"></i> Third level</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="icon-chrome"></i> Second level</a></li>
									</ul>
								</li>
								<!-- /layout -->

								<!-- Data visualization -->
								<li class="navigation-header"><span>Data visualization</span> <i class="icon-menu" title="Data visualization"></i></li>
								<li>
									<a href="#"><i class="icon-graph"></i> <span>Echarts library</span></a>
									<ul>
										<li><a href="echarts_lines_areas.html">Lines and areas</a></li>
										<li><a href="echarts_columns_waterfalls.html">Columns and waterfalls</a></li>
										<li><a href="echarts_bars_tornados.html">Bars and tornados</a></li>
										<li><a href="echarts_scatter.html">Scatter charts</a></li>
										<li><a href="echarts_pies_donuts.html">Pies and donuts</a></li>
										<li><a href="echarts_funnels_chords.html">Funnels and chords</a></li>
										<li><a href="echarts_candlesticks_others.html">Candlesticks and others</a></li>
										<li><a href="echarts_combinations.html">Chart combinations</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-statistics"></i> <span>D3 library</span></a>
									<ul>
										<li><a href="d3_lines_basic.html">Simple lines</a></li>
										<li><a href="d3_lines_advanced.html">Advanced lines</a></li>
										<li><a href="d3_bars_basic.html">Simple bars</a></li>
										<li><a href="d3_bars_advanced.html">Advanced bars</a></li>
										<li><a href="d3_pies.html">Pie charts</a></li>
										<li><a href="d3_circle_diagrams.html">Circle diagrams</a></li>
										<li><a href="d3_tree.html">Tree layout</a></li>
										<li><a href="d3_other.html">Other charts</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-stats-dots"></i> <span>Dimple library</span></a>
									<ul>
										<li>
											<a href="#">Line charts</a>
											<ul>
												<li><a href="dimple_lines_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_lines_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Bar charts</a>
											<ul>
												<li><a href="dimple_bars_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_bars_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Area charts</a>
											<ul>
												<li><a href="dimple_area_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_area_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Step charts</a>
											<ul>
												<li><a href="dimple_step_horizontal.html">Horizontal orientation</a></li>
												<li><a href="dimple_step_vertical.html">Vertical orientation</a></li>
											</ul>
										</li>
										<li><a href="dimple_pies.html">Pie charts</a></li>
										<li><a href="dimple_rings.html">Ring charts</a></li>
										<li><a href="dimple_scatter.html">Scatter charts</a></li>
										<li><a href="dimple_bubble.html">Bubble charts</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-stats-bars"></i> <span>C3 library</span></a>
									<ul>
										<li><a href="c3_lines_areas.html">Lines and areas</a></li>
										<li><a href="c3_bars_pies.html">Bars and pies</a></li>
										<li><a href="c3_advanced.html">Advanced examples</a></li>
										<li><a href="c3_axis.html">Chart axis</a></li>
										<li><a href="c3_grid.html">Grid options</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-google"></i> <span>Google visualization</span></a>
									<ul>
										<li><a href="google_lines.html">Line charts</a></li>
										<li><a href="google_bars.html">Bar charts</a></li>
										<li><a href="google_pies.html">Pie charts</a></li>
										<li><a href="google_scatter_bubble.html">Bubble &amp; scatter charts</a></li>
										<li><a href="google_other.html">Other charts</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-map5"></i> <span>Maps integration</span></a>
									<ul>
										<li>
											<a href="#">Google maps</a>
											<ul>
												<li><a href="maps_google_basic.html">Basics</a></li>
												<li><a href="maps_google_controls.html">Controls</a></li>
												<li><a href="maps_google_markers.html">Markers</a></li>
												<li><a href="maps_google_drawings.html">Map drawings</a></li>
												<li><a href="maps_google_layers.html">Layers</a></li>
											</ul>
										</li>
										<li><a href="maps_vector.html">Vector maps</a></li>
									</ul>
								</li>
								<!-- /data visualization -->

								<!-- Extensions -->
								<li class="navigation-header"><span>Extensions</span> <i class="icon-menu" title="Extensions"></i></li>
								<li>
									<a href="#"><i class="icon-spinner10 spinner"></i> <span>Velocity animations</span></a>
									<ul>
										<li><a href="extension_velocity_basic.html">Basic usage</a></li>
										<li><a href="extension_velocity_ui.html">UI pack effects</a></li>
										<li><a href="extension_velocity_examples.html">Advanced examples</a></li>
									</ul>
								</li>
								<li><a href="extension_blockui.html"><i class="icon-history"></i> <span>Block UI</span></a></li>
								<li>
									<a href="#"><i class="icon-upload"></i> <span>File uploaders</span></a>
									<ul>
										<li><a href="uploader_plupload.html">Plupload</a></li>
										<li><a href="uploader_bootstrap.html">Bootstrap file uploader</a></li>
										<li><a href="uploader_dropzone.html">Dropzone</a></li>
									</ul>
								</li>
								<li><a href="extension_image_cropper.html"><i class="icon-crop2"></i> <span>Image cropper</span></a></li>
								<li>
									<a href="#"><i class="icon-calendar3"></i> <span>Event calendars</span></a>
									<ul>
										<li><a href="extension_fullcalendar_views.html">Basic views</a></li>
										<li><a href="extension_fullcalendar_styling.html">Event styling</a></li>
										<li><a href="extension_fullcalendar_formats.html">Language and time</a></li>
										<li><a href="extension_fullcalendar_advanced.html">Advanced usage</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-sphere"></i> <span>Internationalization</span></a>
									<ul>
										<li><a href="internationalization_switch_direct.html">Direct translation</a></li>
										<li><a href="internationalization_switch_query.html">Querystring parameter</a></li>
										<li><a href="internationalization_on_init.html">Set language on init</a></li>
										<li><a href="internationalization_after_init.html">Set language after init</a></li>
										<li><a href="internationalization_fallback.html">Language fallback</a></li>
										<li><a href="internationalization_callbacks.html">Callbacks</a></li>
									</ul>
								</li>
								<!-- /extensions -->

								<!-- Tables -->
								<li class="navigation-header"><span>Tables</span> <i class="icon-menu" title="Tables"></i></li>
								<li>
									<a href="#"><i class="icon-table2"></i> <span>Basic tables</span></a>
									<ul>
										<li><a href="table_basic.html">Basic examples</a></li>
										<li><a href="table_sizing.html">Table sizing</a></li>
										<li><a href="table_borders.html">Table borders</a></li>
										<li><a href="table_styling.html">Table styling</a></li>
										<li><a href="table_elements.html">Table elements</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-grid7"></i> <span>Data tables</span></a>
									<ul>
										<li><a href="datatable_basic.html">Basic initialization</a></li>
										<li><a href="datatable_styling.html">Basic styling</a></li>
										<li><a href="datatable_advanced.html">Advanced examples</a></li>
										<li><a href="datatable_sorting.html">Sorting options</a></li>
										<li><a href="datatable_api.html">Using API</a></li>
										<li><a href="datatable_data_sources.html">Data sources</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-alignment-unalign"></i> <span>Data tables extensions</span></a>
									<ul>
										<li><a href="datatable_extension_reorder.html">Columns reorder</a></li>
										<li><a href="datatable_extension_fixed_columns.html">Fixed columns</a></li>
										<li><a href="datatable_extension_colvis.html">Columns visibility</a></li>
										<li><a href="datatable_extension_tools.html">Table tools</a></li>
										<li><a href="datatable_extension_scroller.html">Scroller</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-versions"></i> <span>Responsive options</span></a>
									<ul>
										<li><a href="table_responsive.html">Responsive basic tables</a></li>
										<li><a href="datatable_responsive.html">Responsive data tables</a></li>
									</ul>
								</li>
								<!-- /tables -->

								<!-- Page kits -->
								<li class="navigation-header"><span>Page kits</span> <i class="icon-menu" title="Page kits"></i></li>
								<li>
									<a href="#"><i class="icon-task"></i> <span>Task manager</span></a>
									<ul>
										<li><a href="task_manager_grid.html">Task grid</a></li>
										<li><a href="task_manager_list.html">Task list</a></li>
										<li><a href="task_manager_detailed.html">Task detailed</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-cash3"></i> <span>Invoicing</span></a>
									<ul>
										<li><a href="invoice_template.html">Invoice template</a></li>
										<li><a href="invoice_grid.html">Invoice grid</a></li>
										<li><a href="invoice_archive.html">Invoice archive</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-people"></i> <span>User pages</span></a>
									<ul>
										<li><a href="user_pages_cards.html">User cards</a></li>
										<li><a href="user_pages_list.html">User list</a></li>
										<li><a href="user_pages_profile.html">Simple profile</a></li>
										<li><a href="user_pages_profile_cover.html">Profile with cover</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-user-plus"></i> <span>Login &amp; registration</span></a>
									<ul>
										<li><a href="login_simple.html">Simple login</a></li>
										<li><a href="login_advanced.html">More login info</a></li>
										<li><a href="login_registration.html">Simple registration</a></li>
										<li><a href="login_registration_advanced.html">More registration info</a></li>
										<li><a href="login_unlock.html">Unlock user</a></li>
										<li><a href="login_password_recover.html">Reset password</a></li>
										<li><a href="login_hide_navbar.html">Hide navbar</a></li>
										<li><a href="login_transparent.html">Transparent box</a></li>
										<li><a href="login_background.html">Background option</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-magazine"></i> <span>Timelines</span></a>
									<ul>
										<li><a href="timelines_left.html">Left timeline</a></li>
										<li><a href="timelines_right.html">Right timeline</a></li>
										<li><a href="timelines_center.html">Centered timeline</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-lifebuoy"></i> <span>Support</span></a>
									<ul>
										<li><a href="support_conversation_layouts.html">Conversation layouts</a></li>
										<li><a href="support_conversation_options.html">Conversation options</a></li>
										<li><a href="support_knowledgebase.html">Knowledgebase</a></li>
										<li><a href="support_faq.html">FAQ page</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-search4"></i> <span>Search</span></a>
									<ul>
										<li><a href="search_basic.html">Basic search results</a></li>
										<li><a href="search_users.html">User search results</a></li>
										<li><a href="search_images.html">Image search results</a></li>
										<li><a href="search_videos.html">Video search results</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-images2"></i> <span>Gallery</span></a>
									<ul>
										<li><a href="gallery_grid.html">Media grid</a></li>
										<li><a href="gallery_titles.html">Media with titles</a></li>
										<li><a href="gallery_description.html">Media with description</a></li>
										<li><a href="gallery_library.html">Media library</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="icon-warning"></i> <span>Error pages</span></a>
									<ul>
										<li><a href="error_403.html">Error 403</a></li>
										<li><a href="error_404.html">Error 404</a></li>
										<li><a href="error_405.html">Error 405</a></li>
										<li><a href="error_500.html">Error 500</a></li>
										<li><a href="error_503.html">Error 503</a></li>
										<li><a href="error_offline.html">Offline page</a></li>
									</ul>
								</li>
								<!-- /page kits -->

							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->
			

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Appearance</span> - Panel Heading</h4>
						</div>

						<div class="heading-elements">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
							<li><a href="appearance_panel_heading.html">Appearance</a></li>
							<li class="active">Panel heading</li>
						</ul>

						<ul class="breadcrumb-elements">
							<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear position-left"></i>
									Settings
									<span class="caret"></span>
								</a>

								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
									<li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
									<li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> All settings</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content sortable">

		            <!-- Settings modal -->
					<div id="settings" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h5 class="modal-title"><i class="icon-cog5 position-left"></i> Settings modal</h5>
								</div>

								<!-- Form inside modal -->
								<form action="#">
									<div class="modal-body">
										<div class="form-group">
											<div class="row">
												<div class="col-sm-6">
													<label>First name</label>
													<input type="text" placeholder="Eugene" class="form-control">
												</div>

												<div class="col-sm-6">
													<label class="control-label">Last name</label>
													<input type="text" placeholder="Kopyov" class="form-control">
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="row">
												<div class="col-sm-6">
													<label>Address line 1</label>
													<input type="text" placeholder="Ring street 12" class="form-control">
												</div>

												<div class="col-sm-6">
													<label>Address line 2</label>
													<input type="text" placeholder="building D, flat #67" class="form-control">
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="row">
												<div class="col-sm-4">
													<label>City</label>
													<input type="text" placeholder="Munich" class="form-control">
												</div>

												<div class="col-sm-4">
													<label>State/Province</label>
													<input type="text" placeholder="Bayern" class="form-control">
												</div>

												<div class="col-sm-4">
													<label>ZIP code</label>
													<input type="text" placeholder="1031" class="form-control">
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="row">
												<div class="col-sm-6">
													<label>Email</label>
													<input type="text" placeholder="eugene@kopyov.com" class="form-control">
													<span class="help-block">name@domain.com</span>
												</div>

												<div class="col-sm-6">
													<label>Phone #</label>
													<input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
													<span class="help-block">+99-99-9999-9999</span>
												</div>
											</div>
										</div>
									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
										<button type="submit" class="btn btn-info">Save changes</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- /settings modal -->


					<!-- Basic heading options -->
					<h6 class="content-group text-semibold">
						Basic elements
						<small class="display-block">Just a mix of basic elements</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Title with left icon -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title"><i class="icon-cog3 position-left"></i> Left title icon</h6>
								</div>
								
								<div class="panel-body">
									Panel title with left icon
								</div>
							</div>
							<!-- /title with left icon -->


							<!-- Title with subtitle -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Subtitle <small>Some alt description</small></h6>
								</div>
								
								<div class="panel-body">
									Panel title with subtitle using <code>small</code> element
								</div>
							</div>
							<!-- /title with subtitle -->


							<!-- Title label -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Title label <span class="label label-success position-right">New</span></h6>
								</div>
								
								<div class="panel-body">
									Panel title with label element
								</div>
							</div>
							<!-- /title label -->


							<!-- Pagination -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Pagination</h6>
									<div class="heading-elements">
										<ul class="pagination pagination-flat pagination-sm">
											<li><a href="#">←</a></li>
											<li><a href="#">1</a></li>
											<li class="active"><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">→</a></li>
										</ul>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading pagination. Available in 3 sizes
								</div>
							</div>
							<!-- /pagination -->

						</div>

						<div class="col-md-6">

							<!-- Title with right icon -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Right title icon <i class="icon-cog3 position-right"></i></h6>
								</div>
								
								<div class="panel-body">
									Panel title with right icon
								</div>
							</div>
							<!-- /title with right icon -->


							<!-- Custom text -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Heading text</h6>
									<div class="heading-elements">
										<span class="heading-text"><i class="icon-github4"></i>&nbsp; Some text or <a href="#">link</a> and icon</span>
									</div>
								</div>
								
								<div class="panel-body">
									Custom heading text using <code>heading-text</code> class
								</div>
							</div>
							<!-- /custom text -->


							<!-- Heading label -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Heading label</h6>
									<div class="heading-elements">
										<span class="label label-danger heading-text">Label</span>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with <code>.label</code> element
								</div>
							</div>
							<!-- /heading label -->


							<!-- Pager -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Heading pager</h6>
									<div class="heading-elements">
										<ul class="pager pager-sm">
											<li><a href="#">&larr; Prev</a></li>
											<li><a href="#">Next &rarr;</a></li>
										</ul>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading pager. Available in 3 sizes
								</div>
							</div>
							<!-- /pager -->

						</div>
					</div>
					<!-- /basic heading options -->


					<!-- Heading icons -->
					<h6 class="content-group text-semibold">
						Heading icons
						<small class="display-block">Single and multiple icons</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Single icon -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Single icon</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a href="#"><i class="icon-cog3"></i></a></li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Panel heading with single icon
								</div>
							</div>
							<!-- /single icon -->


							<!-- Multiple icons -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Multiple icons</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a href="#"><i class="icon-mention"></i></a></li>
					                		<li><a href="#"><i class="icon-screen-full"></i></a></li>
					                		<li><a href="#"><i class="icon-mail5"></i></a></li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Panel heading with multiple icons set
								</div>
							</div>
							<!-- /multiple icons -->


							<!-- Basic panel controls -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Basic controls</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="collapse" data-popup="tooltip" title="Collapse"></a></li>
					                		<li><a data-action="reload" data-popup="tooltip" title="Reload"></a></li>
					                		<li><a data-action="close" data-popup="tooltip" title="Close"></a></li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Default panel controls - <code>collapse</code>, <code>update</code> and <code>close</code> buttons
								</div>
							</div>
							<!-- /basic panel controls -->

						</div>

						<div class="col-md-6">

							<!-- Single icon dropdown -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Icon dropdown</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li class="dropdown">
					                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i> <span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">One more separated line</a></li>
												</ul>
					                		</li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Panel heading with single icon dropdown
								</div>
							</div>
							<!-- /single icon dropdown -->


							<!-- Multiple icon dropdown -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Icons set with dropdown</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a href="#"><i class="icon-dribbble3"></i></a></li>
					                		<li><a href="#"><i class="icon-wordpress"></i></a></li>
					                		<li class="dropdown">
						                		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-github4"></i> <span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">One more separated line</a></li>
												</ul>
					                		</li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Panel heading with multiple icon and dropdown menu
								</div>
							</div>
							<!-- /multiple icon dropdowns -->


							<!-- Additional panel controls -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Additional controls</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a href="#" data-action="move" data-popup="tooltip" title="Move panel"></a></li>
					                		<li><a href="#" data-action="modal" data-toggle="modal" data-target="#settings" data-popup="tooltip" title="Modal"></a></li>
					                		<li class="dropdown">
						                		<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-popup="tooltip" title="Menu"><i class="icon-three-bars"></i></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">One more separated line</a></li>
												</ul>
					                		</li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Additional panel controls - <code>move</code>, <code>modal</code> and <code>dropdown</code> buttons
								</div>
							</div>
							<!-- /additional panel controls -->

						</div>
					</div>
					<!-- /heading icons -->


					<!-- Heading form components -->
					<h6 class="content-group text-semibold">
						Form components
						<small class="display-block">A set of different form elements</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Single checkbox -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Single checkbox</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="checkbox-inline">
													<input type="checkbox" class="styled" checked="checked">
													Uncheck me
												</label>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Single checkbox. Available in both directions
								</div>
							</div>
							<!-- /single checkbox -->


							<!-- Checkbox group -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Checkbox group</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="checkbox-inline checkbox-right">
													<input type="checkbox" class="styled" checked="checked">
													Uncheck
												</label>

												<label class="checkbox-inline checkbox-right">
													<input type="checkbox" class="styled">
													Check
												</label>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with group of inline checkboxes
								</div>
							</div>
							<!-- /checkbox group -->


							<!-- Switchery toggle -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Switchery toggle</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="checkbox-inline checkbox-right checkbox-switchery switchery-sm">
													<input type="checkbox" class="switchery" checked="checked">
													Enable
												</label>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Switchery toggle. Available in all styles
								</div>
							</div>
							<!-- /switchery toggle -->


							<!-- Input field -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Text input</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search...">
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with basic text input field
								</div>
							</div>
							<!-- /input field -->


							<!-- File input -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">File input</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<input type="file" class="file-styled">
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with styled file input field
								</div>
							</div>
							<!-- /file input -->

						</div>

						<div class="col-md-6">

							<!-- Single radio -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Single radio</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="radio-inline">
													<input type="radio" name="single-radio" class="styled">
													Select me
												</label>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Single radio. Available in both directions
								</div>
							</div>
							<!-- /single radio -->


							<!-- Radio group -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Radio group</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="radio-inline radio-right">
													<input type="radio" name="group-radio" class="styled" checked="checked">
													Select
												</label>

												<label class="radio-inline radio-right">
													<input type="radio" name="group-radio" class="styled">
													Unselect
												</label>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with group of inline radios
								</div>
							</div>
							<!-- /radio group -->


							<!-- Toggle switch -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Toggle switch</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="checkbox-inline checkbox-right checkbox-switch checkbox-switch-sm">
													Switch
													<input type="checkbox" class="switch" data-on-text="On" data-off-text="Off" data-size="small" checked="checked">
												</label>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with Bootstrap toggle switch
								</div>
							</div>
							<!-- /toggle switch -->


							<!-- Field with icon feedback -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Input with icon</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group has-feedback">
												<input type="search" class="form-control" placeholder="Search...">
												<div class="form-control-feedback">
													<i class="icon-search4 text-size-base text-muted"></i>
												</div>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Input field and icon feedback
								</div>
							</div>
							<!-- /field with icon feedback -->


							<!-- Touchspin spinner -->
							<div class="panel panel-white">
								<div class="panel-heading">
									<h6 class="panel-title">Touchspin spinners</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<input type="text" value="55" class="form-control touchspin-postfix">
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with <code>Touchspin</code> input group spinner
								</div>
							</div>
							<!-- /touchspin spinner -->

						</div>
					</div>
					<!-- /heading form components -->


					<!-- Heading selects -->
					<h6 class="content-group text-semibold">
						Select menus
						<small class="display-block">Different select options</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Basic select -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Basic select</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<select class="form-control">
													<optgroup label="Alaskan/Hawaiian Time Zone">
														<option value="AK">Alaska</option>
														<option value="HI">Hawaii</option>
													</optgroup>
													<optgroup label="Pacific Time Zone">
														<option value="CA">California</option>
														<option value="OR">Oregon</option>
														<option value="WA">Washington</option>
													</optgroup>
													<optgroup label="Mountain Time Zone">
														<option value="AZ">Arizona</option>
														<option value="ID">Idaho</option>
														<option value="WY">Wyoming</option>
													</optgroup>
													<optgroup label="Central Time Zone">
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="KY">Kentucky</option>
													</optgroup>
													<optgroup label="Eastern Time Zone">
														<option value="CT">Connecticut</option>
														<option value="DE">Delaware</option>
														<option value="WV">West Virginia</option>
													</optgroup>
												</select>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with basic select
								</div>
							</div>
							<!-- /basic select -->


							<!-- SelectBoxIt select -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">SelectBoxIt select</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<select class="selectbox selectbox-fixed">
													<optgroup label="Alaskan/Hawaiian Time Zone">
														<option value="AK">Alaska</option>
														<option value="HI">Hawaii</option>
													</optgroup>
													<optgroup label="Pacific Time Zone">
														<option value="CA">California</option>
														<option value="OR">Oregon</option>
														<option value="WA">Washington</option>
													</optgroup>
													<optgroup label="Mountain Time Zone">
														<option value="AZ">Arizona</option>
														<option value="ID">Idaho</option>
														<option value="WY">Wyoming</option>
													</optgroup>
													<optgroup label="Central Time Zone">
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="IL">Illinois</option>
													</optgroup>
													<optgroup label="Eastern Time Zone">
														<option value="CT">Connecticut</option>
														<option value="MA">Massachusetts</option>
														<option value="WV">West Virginia</option>
													</optgroup>
												</select>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with <code>SelectBoxIt</code> select
								</div>
							</div>
							<!-- /selectBoxIt select -->


							<!-- Single multiselect -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Single multiselect</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<select class="multiselect">
													<option value="cheese">Cheese</option>
													<option value="tomatoes">Tomatoes</option>
													<option value="mozarella">Mozzarella</option>
													<option value="mushrooms">Mushrooms</option>
													<option value="pepperoni">Pepperoni</option>
													<option value="onions">Onions</option>
												</select>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with single multiselect
								</div>
							</div>
							<!-- /single multiselect -->

						</div>


						<div class="col-md-6">

							<!-- Select2 select -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Select2 select</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<select class="select">
													<optgroup label="Alaskan/Hawaiian Time Zone">
														<option value="AK">Alaska</option>
														<option value="HI">Hawaii</option>
													</optgroup>
													<optgroup label="Pacific Time Zone">
														<option value="CA">California</option>
														<option value="NV">Nevada</option>
														<option value="WA">Washington</option>
													</optgroup>
													<optgroup label="Mountain Time Zone">
														<option value="AZ">Arizona</option>
														<option value="CO">Colorado</option>
														<option value="ID">Idaho</option>
													</optgroup>
													<optgroup label="Central Time Zone">
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="KY">Kentucky</option>
													</optgroup>
													<optgroup label="Eastern Time Zone">
														<option value="CT">Connecticut</option>
														<option value="DE">Delaware</option>
														<option value="WV">West Virginia</option>
													</optgroup>
												</select>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with <code>Select2</code> select
								</div>
							</div>
							<!-- /select2 select -->


							<!-- Bootstrap select -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Bootstrap select</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<select class="bootstrap-select" data-width="200">
													<optgroup label="Alaskan/Hawaiian Time Zone">
														<option value="AK">Alaska</option>
														<option value="HI">Hawaii</option>
													</optgroup>
													<optgroup label="Pacific Time Zone">
														<option value="CA">California</option>
														<option value="OR">Oregon</option>
														<option value="WA">Washington</option>
													</optgroup>
													<optgroup label="Mountain Time Zone">
														<option value="AZ">Arizona</option>
														<option value="CO">Colorado</option>
														<option value="WY">Wyoming</option>
													</optgroup>
													<optgroup label="Central Time Zone">
														<option value="AL">Alabama</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
													</optgroup>
													<optgroup label="Eastern Time Zone">
														<option value="CT">Connecticut</option>
														<option value="DE">Delaware</option>
														<option value="WV">West Virginia</option>
													</optgroup>
												</select>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with <code>Bootstrap</code> custom select
								</div>
							</div>
							<!-- /bootstrap select -->


							<!-- Multiselect -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Multiselect</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<select class="multiselect" multiple="multiple">
													<option value="cheese">Cheese</option>
													<option value="tomatoes">Tomatoes</option>
													<option value="mozarella">Mozzarella</option>
													<option value="mushrooms">Mushrooms</option>
													<option value="pepperoni">Pepperoni</option>
													<option value="onions">Onions</option>
												</select>
											</div>
										</form>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with multiple select
								</div>
							</div>
							<!-- /multiselect -->

						</div>
					</div>
					<!-- /heading selects -->


					<!-- Heading buttons -->
					<h6 class="content-group text-semibold">
						Heading buttons
						<small class="display-block">Basic buttons with options</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Single button -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Single button</h6>
									<div class="heading-elements">
										<button type="button" class="btn btn-primary heading-btn">Button</button>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with basic button. Available in 3 smallest sizes
								</div>
							</div>
							<!-- /single button -->


							<!-- Single button dropdown -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Button dropdown</h6>
									<div class="heading-elements">
										<div class="btn-group heading-btn">
											<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with single button dropdown menu
								</div>
							</div>
							<!-- /single button dropdown -->


							<!-- Segmented button -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Segmented button</h6>
									<div class="heading-elements">
										<div class="btn-group heading-btn">
				                            <button class="btn btn-success">Menu</button>
				                            <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
				                        </div>
			                        </div>
								</div>
								
								<div class="panel-body">
									Panel heading with segmented button
								</div>
							</div>
							<!-- /segmented button -->


							<!-- Multiple buttons -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Multiple buttons</h6>
									<div class="heading-elements">
										<div class="heading-btn">
											<button type="button" class="btn btn-info">Save</button>
											<button type="button" class="btn btn-default">Cancel</button>
										</div>
									</div>
								</div>
								
								<div class="panel-body">
									Heading with multiple button
								</div>
							</div>
							<!-- /multiple button -->

						</div>


						<div class="col-md-6">

							<!-- Icon button -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Icon button</h6>
									<div class="heading-elements">
										<button type="button" class="btn btn-success btn-icon heading-btn"><i class="icon-task"></i></button>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with single icon button
								</div>
							</div>
							<!-- /icon button -->


							<!-- Icon button dropdown -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Icon button dropdown</h6>
									<div class="heading-elements">
										<div class="btn-group heading-btn">
											<button type="button" class="btn btn-primary btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-menu6"></i> <span class="caret"></span></button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with icon button dropdown
								</div>
							</div>
							<!-- /icon button dropdown -->


							<!-- Segmented icon button -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Segmented icon button</h6>
									<div class="heading-elements">
										<div class="btn-group heading-btn">
				                            <button class="btn btn-danger btn-icon"><i class="icon-accessibility"></i></button>
				                            <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
				                        </div>
			                        </div>
								</div>
								
								<div class="panel-body">
									Panel heading with segmented icon button
								</div>
							</div>
							<!-- /segmented icon button -->


							<!-- Multiple icon buttons -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Multiple icon buttons</h6>
									<div class="heading-elements">
										<div class="heading-btn">
											<button type="button" class="btn btn-primary btn-icon"><i class="icon-download"></i></button>
											<button type="button" class="btn btn-info btn-icon"><i class="icon-upload"></i></button>
										</div>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with multiple icon buttons
								</div>
							</div>
							<!-- /multiple icon buttons -->

						</div>
					</div>
					<!-- /heading buttons -->


					<!-- Additional heading elements -->
					<h6 class="content-group text-semibold">
						Other elements
						<small class="display-block">Other panel heading elements</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Tabs -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Tabs</h6>
									<div class="heading-elements panel-tabs">
										<ul class="nav nav-tabs nav-tabs-bottom">
											<li class="active"><a href="#panel-tab1" data-toggle="tab"><i class="icon-screen-full position-left"></i> Home</a></li>
											<li><a href="#panel-tab2" data-toggle="tab"><i class="icon-stats-bars position-left"></i> Stats</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">
													<i class="icon-cog5"></i>
													<span class="visible-xs-inline-block position-right">Dropdown</span>
													<span class="caret"></span>
												</a>
												
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#panel-tab3" tabindex="-1" data-toggle="tab"><i class="icon-people"></i> Profile settings</a></li>
													<li><a href="#panel-tab4" tabindex="-1" data-toggle="tab"><i class="icon-stack"></i> Layout settings</a></li>
												</ul>
											</li>
										</ul>
				                	</div>
								</div>
								
								<div class="panel-tab-content tab-content">
									<div class="tab-pane active has-padding" id="panel-tab1">
										This is the first panel tab content
									</div>

									<div class="tab-pane has-padding" id="panel-tab2">
										This is the second panel tab content
									</div>

									<div class="tab-pane has-padding" id="panel-tab3">
										This is the third panel tab content
									</div>

									<div class="tab-pane has-padding" id="panel-tab4">
										This is the fourth panel tab content
									</div>
								</div>
							</div>
							<!-- /tabs -->


							<!-- Progress bar -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Progress bar</h6>
									<div class="heading-elements">
										<div class="progress">
											<div class="progress-bar progress-bar-success" style="width: 60%;">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with progress bar. Available in all sizes
								</div>
							</div>
							<!-- /progress bar -->


							<!-- jQuery ui slider -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">jQuery UI slider</h6>
									<div class="heading-elements">
										<div class="ui-slider ui-slider-info"></div>
				                	</div>
								</div>
								
								<div class="panel-body">
									Heading with jQuery UI slider. Available in all sizes
								</div>
							</div>
							<!-- /jquery ui slider -->

						</div>


						<div class="col-md-6">

							<!-- Pills -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Pills</h6>
									<div class="heading-elements panel-pills">
										<ul class="nav nav-pills">
											<li class="active"><a href="#panel-pill1" data-toggle="tab"><i class="icon-screen-full position-left"></i> Home</a></li>
											<li><a href="#panel-pill2" data-toggle="tab"><i class="icon-stats-bars position-left"></i> Stats</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">
													<i class="icon-cog5"></i>
													<span class="visible-xs-inline-block position-right">Dropdown</span>
													<span class="caret"></span>
												</a>
												
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#panel-pill3" tabindex="-1" data-toggle="tab"><i class="icon-people"></i> Profile settings</a></li>
													<li><a href="#panel-pill4" tabindex="-1" data-toggle="tab"><i class="icon-stack"></i> Layout settings</a></li>
												</ul>
											</li>
										</ul>
				                	</div>
								</div>
								
								<div class="panel-tab-content tab-content">
									<div class="tab-pane active has-padding" id="panel-pill1">
										This is the first panel pill content
									</div>

									<div class="tab-pane has-padding" id="panel-pill2">
										This is the second panel pill content
									</div>

									<div class="tab-pane has-padding" id="panel-pill3">
										This is the third panel pill content
									</div>

									<div class="tab-pane has-padding" id="panel-pill4">
										This is the fourth panel pill content
									</div>
								</div>
							</div>
							<!-- /pills -->


							<!-- Dropdown title -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title h6 btn-group">
										<a href="#" data-toggle="dropdown">Title <span class="text-semibold">Dropdown</span> <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">One more separated line</a></li>
										</ul>
									</div>
								</div>
								
								<div class="panel-body">
									Panel heading with title as a dropdown menu
								</div>
							</div>
							<!-- /dropdown title -->


							<!-- Noui slider -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">NoUI slider</h6>
									<div class="heading-elements">
										<div class="noui-slider noui-slider-danger"></div>
				                	</div>
								</div>
								
								<div class="panel-body">
									Panel heading with NoUI slider. Available in all sizes
								</div>
							</div>
							<!-- /noui slider -->

						</div>
					</div>
					<!-- /additional heading elements -->


					<!-- Mixing heading elements -->
					<h6 class="content-group text-semibold">
						Mixing elements
						<small class="display-block">Different element variations</small>
					</h6>

					<div class="row">
						<div class="col-md-6">

							<!-- Input field with button -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Input and button</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search...">
													<div class="input-group-btn">
														<button type="button" class="btn btn-info btn-icon"><i class="icon-three-bars"></i></button>
													</div>
												</div>
											</div>
										</form>
				                	</div>
								</div>
								
								<div class="panel-body">
									Mixing input field with button
								</div>
							</div>
							<!-- /input field with button -->


							<!-- Checkbox and icon dropdown -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Checkbox and dropdown</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="checkbox-inline">
													<input type="checkbox" class="styled" checked="checked">
													Enable
												</label>
											</div>
										</form>

										<ul class="icons-list">
					                		<li class="dropdown">
					                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog4"></i> <span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">One more separated line</a></li>
												</ul>
					                		</li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Mixing checkbox with label and icon dropdown
								</div>
							</div>
							<!-- /checkbox and icon dropdown -->


							<!-- Switchery and panel controls -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Switch and controls</h6>
									<div class="heading-elements">
										<form class="heading-form" action="#">
											<div class="form-group">
												<label class="checkbox-inline checkbox-right checkbox-switchery switchery-sm">
													<input type="checkbox" class="switchery" checked="checked">
													Show it?
												</label>
											</div>
										</form>

										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="reload"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
									</div>
								</div>
								
								<div class="panel-body">
									Mixing switchery toggle and panel control buttons
								</div>
							</div>
							<!-- /switchery and panel controls -->

						</div>


						<div class="col-md-6">

							<!-- Label and segmented button dropdown -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Label and button</h6>
									<div class="heading-elements">
				                		<span class="heading-text">Label</span>

					                	<div class="btn-group heading-btn">
				                            <button class="btn btn-success btn-xs btn-icon"><i class="icon-accessibility"></i></button>
				                            <button class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated line</a></li>
											</ul>
				                        </div>
				                	</div>
								</div>
								
								<div class="panel-body">
									Mixing label and segmented button dropdown
								</div>
							</div>
							<!-- /label and segmented button dropdown -->


							<!-- Spinner and progress bar -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Spinner and progress</h6>
									<div class="heading-elements">
										<span class="heading-text"><i class="icon-spinner2 spinner"></i></span>
										<div class="progress progress-xxs">
											<div class="progress-bar progress-bar-warning" style="width: 60%;">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
				                	</div>
								</div>
								
								<div class="panel-body">
									Mixing spinner and progress bar
								</div>
							</div>
							<!-- /spinner and progress bar -->


							<!-- Multiple elements -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h6 class="panel-title">Multiple elements</h6>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><i class="icon-spinner4 spinner no-edge-top"></i></li>
					                	</ul>

					                	<span class="label label-danger heading-text">Label</span>

										<ul class="icons-list">
					                		<li><a href="#"><i class="icon-googleplus5"></i></a></li>
					                		<li><a href="#"><i class="icon-pin-alt"></i></a></li>
					                		<li><a href="#"><i class="icon-portfolio"></i></a></li>
					                	</ul>
				                	</div>
								</div>
								
								<div class="panel-body">
									Mixing spinner icon, label and icon list group
								</div>
							</div>
							<!-- /multiple elements -->

						</div>
					</div>
					<!-- /mixing heading elements -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
